<!DOCTYPE html>
<html>
<head>
    <title>GTAG Menu</title>
    <link rel="icon" type="image/png" href="97368497.jpg">
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #36393F;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            font-family: Arial, sans-serif;
            color: white;
            animation: fadeIn 1s ease-in;
        }
        .main-text {
            text-align: center;
        }
        .big-text {
            font-size: 48px;
            font-weight: bold;
            color: orange;
            margin-bottom: 10px;
        }
        .small-text {
            font-size: 24px;
        }
        .button-container {
            display: flex;
            margin-top: 20px;
        }
        .button {
            background-color: #7289DA;
            color: white;
            padding: 10px 20px;
            font-size: 18px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
            display: inline-block;
            margin-right: 10px;
            text-align: center;
        }
        .section {
            margin-top: 50px;
            text-align: center;
        }
        .section-title {
            font-size: 32px;
            font-weight: bold;
            color: orange;
            margin-bottom: 20px;
        }
        .subsection-text {
            font-size: 20px;
            margin-bottom: 10px;
        }
        @keyframes fadeIn {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }
    </style>
</head>
<body>
    <div class="main-text">
        <div class="big-text">GTAG Menu</div>
    </div>
    <div class="button-container">
        <a href="https://shibagt.github.io/gtagmenu/download" target="_blank" class="button">Download</a>
        <a href="https://discord.gg/shibagtmodmenu" target="_blank" class="button">Join Discord</a>
    </div>

    <div class="section">
        <div class="section-title">Free</div>
        <div class="subsection-text">ShibaGTs Menus have always been free, and will always be free.</div>
        <div class="subsection-text">So it its 100% free to use.</div>
    </div>

    <div class="section">
        <div class="section-title">Features</div>
        <div class="subsection-text">ShibaGTs Menus have 120+ features that are fully undetected.</div>
        <div class="subsection-text">So you never run out of the fun!</div>
    </div>

    <div class="section">
        <div class="section-title">Undetected</div>
        <div class="subsection-text">ShibaGTs Menus are fully undetected, and if theres any detected features which is very rare, it will have an indicator to tell you if its detected.</div>
        <div class="subsection-text">ShibaGT always updates his menus so it stays undetected.</div>
    </div>
</body>
</html>
