<!DOCTYPE html>
<html>
<head>
    <title>shibagt</title>
    <link rel="icon" type="image/png" href="97368497.jpg">
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #222222;
            font-family: Arial, sans-serif;
            color: white;
        }
        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            position: relative;
        }
        .main-text {
            text-align: center;
            font-size: 64px;
            font-weight: bold;
            color: #FFA500;
            margin-bottom: 10px;
        }
        .small-text {
            font-size: 32px;
            color: #CCCCCC;
            margin-top: 10px;
        }
        .button-container {
            display: flex;
            margin-top: 20px;
        }
        .button {
            background-color: #7289DA;
            color: white;
            padding: 12px 24px;
            font-size: 18px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
            display: inline-block;
            margin: 10px;
            text-align: center;
            transition: transform 0.3s, background-color 0.3s;
        }
        .button:hover {
            background-color: #5b6e96;
            transform: scale(1.1);
        }
        .side-image {
            position: absolute;
            top: 0;
            left: 0;
            opacity: 0.4;
            width: 50%;
            height: 100%;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="https://o.remove.bg/downloads/92bf8007-7ba1-4aa7-83aa-88ce802b146a/istockphoto-823767464-612x612-removebg-preview.png" alt="Side Image" class="side-image">
        <div class="main-text">shibagt</div>
        <div class="small-text">mod menus</div>
        <div class="button-container">
            <a href="https://shibagt.github.io/gtagmenu" target="_blank" class="button">GTAG Menu</a>
            <a href="https://discord.gg/shibagtmodmenu" target="_blank" class="button">Join Discord</a>
        </div>
    </div>
</body>
</html>
